{
  "name": "Advanced To-Do",
  "short_name": "To-Do",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#6a11cb",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' rx='20' fill='%236a11cb'/%3E%3Ctext x='50' y='58' font-size='54' text-anchor='middle' fill='white'%3E%F0%9F%93%9D%3C/text%3E%3C/svg%3E",
      "sizes": "100x100",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}


